<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb4aad1284d4cbbb030566814317a4c" Name="Product_Diagram" ZoomLevel="92">
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="2.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="4.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="6.75" PointY="2.375" FillColor="255, 192, 128" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
      </Diagram>
      <Diagram DiagramId="6196b7d72b844884b01706a5bcba1241" Name="Client_Diagram" >
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.875" PointY="1" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>